document
  heading `Parties` `This section describes the people involved in the claim.`
  clause Claimant `First, we need some information about you (the person making the claim).`
  clause Defendant `Next, we need to know about the person you are claiming against.`
  heading `The Contract` `This section describes the contract or agreement involved in this dispute.`
  clause Contract `This clause establishes the purpose and content of the contract.`
  heading `The Claimant’s Performance of the Contract` `This section establishes what you (the person making the claim) did as part of the agreement.`
  clause ClaimantPerformance `This clause asks about what you did.`
  clause RequestPayment `This clause asks about how you requested payment`
  heading `Defendant’s failure to pay` `This section will describe how the person you are claiming against failed to pay.`
  clause DefendantBreach `This clause describes how the defendant breached your agreement.`
  clause PaymentDue `This clause describes when the payment was due`
  heading `Particulars of Loss` `This section describes what the claim has cost you.`
  clause ParticularsOfLoss `This clause will identify the financial cost of the claim to you.`
end

clause Employment
    question `What is your employment status?`

    if `I am self employed` then `The claimant is self-employed` end
    if `I am unemployed` then `The claimant is unemployed` end
    
    if `I am employed` then `The claimant is employed at $employer`
		var employer `Where are you employed?`
	end
end

clause ClaimantEmployment 
  question `What is your employment status?`
 
  if `I am self-employed` then `The Claimant is self-employed` 
  end 
  if `I am unemployed` then `The Claimant is unemployed` 
  end 
  if `I am employed` then `The Claimant is employed at $employer`
    var employer `where are you employed?`
  end 
end
 
clause Claimant 
  template `The Claimant is $name of $address. $employment`
    var name `What is your name?`
    var address `What is your address?`
    sub employment ClaimantEmployment
  end
end

clause DefendantEmployment 
  question `What is their employment status?`
 
  if `They are self-employed` then `The Defendant is self-employed` 
  end 
  if `They are unemployed` then `The Defendant is unemployed` 
  end 
  if `They are employed` then `The Defendant is employed at $employer`
    var employer `where are they employed?`
  end 
end 
 
clause Defendant
  template `The Defendant is $dname of $daddress. $doccupation.`
	var dname `who do you want to bring a claim against?`
	var daddress `What’s their address?`
	sub doccupation DefendantEmployment
  end
end
 
clause Typecontract 
  question `Which of these best describes the agreement you made?`
    if `We had a formal written contract` then `written contract dated` end
    if `We agreed it in an email` then `written contract dated` end
    if `We had a gentleman’s agreement and a handshake but didn’t write it down` then `oral contract made on` end
    if `We agreed it in conversation` then `oral contract made on` end 
end 
 
clause Contract 
  template `By $typecontract $datecontract between the Claimant and the Defendant, the Claimant agreed to $contentcontractclaimant and the Defendant agreed to $contentcontractdefendant` 
    var contentcontractclaimant `what did you agree to do for the Defendant?`
    var contentcontractdefendant `what did the Defendant agree give you in return for this?`
    sub typecontract Typecontract 
    var datecontract `what date did you agree this?`
  end 
end
 
 
clause ClaimantPerformance  
  template `Pursuant to the Contract the Claimant $claimantperformance`
    var claimantperformance `What did you do to carry out your part of the agreement?`
  end 
end 
 
clause RequestPayment 
  template `The Claimant sent an invoice for the amount of $globalinvoiceamount on $dateinvoice`
    var globalinvoiceamount `What was the amount of money you invoiced the Defendant for?` 
    var dateinvoice `Please enter the date that you sent the invoice to the Defendant`
  end
end 
 
 
clause PaymentRequest
  question `Did you ask to be paid?`
  if `yes` then `In spite of the Claimant requesting payment on $timeofrequest, the Defendant has not paid the Claimant the $globalinvoiceamount or any part of it.`
    var timeofrequest `When did you request to be paid?`
    var globalinvoiceamount `How much should you have been paid?`
  end
  if `no` then `` end
end
 
clause DefendantBreach
 
  template `In breach of the contract, the Defendant has failed to pay the sum of $globalinvoiceamount by the due date or at all. $payment_request`
    sub payment_request PaymentRequest
    var globalinvoiceamount `How much should you have been paid?`
  end
end

clause PaymentDue
  template `Payment was due from the Defendant on $date.`
    var date `When should you have been paid?`
  end 
end 
 
clause ParticularsOfLoss  
  question `What money did you lose because of this?`
 
  if `I was not paid the money I was promised` then `The Claimant suffered financial loss in the amount of $amount` 
    var amount `how much money were you promised?`
  end 
 
  if `My reputation was damaged in the industry` then `The Claimant suffered reputational damage and consequently a financial loss of $reputationalloss`
    var reputationalloss `Please give me a figure for what you think the damage to your reputation cost you?`
  end 
 
end 
