
clause Employment
    question `What is your employment status?`

    if `I am self employed` then `The claimant is self-employed` end
    if `I am unemployed` then `The claimant is unemployed` end
    
    if `I am employed` then `The claimant is employed at $employer`
		var employer `Where are you employed?`
	end
end

clause ContractClaimant
    template `Claimant: $name of $address $employment`   
    
    	sub employment Employment
	    var name `What is your name?`
	    var address `What is your address?`
	end
end
 
clause ContractOverview
    template `By a written agreement date $contract_date between the Claimant and Defendant for $contract_purpose. The claimant agreed $claimant_agreement. The defendant agreed $defendant_agreement.`   
    
	    var contract_date `What is the contract date?`
	    var contract_purpose `What was the purpose of the contract?`
	    var claimant_agreement `What did the claimant agree in the contract?`
	    var defendant_agreement `What did the defendant agree in the contract?`
		end
	end 

clause ParticularsOfLoss

  template `The Claimant has lost $money`

    var money `How much money did you lose because of the breach?`
  end
end 