
clause Employment
    question `What is your employment status?`

    if `I am self employed` then `The claimant is self-employed` end
    if `I am unemployed` then `The claimant is unemployed` end
    
    if `I am employed` then `The claimant is employed at $employer`
		var employer `Where are you employed?`
	end
end

clause ContractClaimant
    template `Claimant: $name of $address $employment`   
    
    	sub employment Employment
	    var name `What is your name?`
	    var address `What is your address?`
	end
end
 
clause ContractOverview
    template `By a written agreement date $contract_date between the Claimant and Defendant for $contract_purpose. The claimant agreed $claimant_agreement. The defendant agreed $defendant_agreement.`   
    
	    var contract_date `What is the contract date?`
	    var contract_purpose `What was the purpose of the contract?`
	    var claimant_agreement `What did the claimant agree in the contract?`
	    var defendant_agreement `What did the defendant agree in the contract?`
		end
	end 


clause Loss 
  question `What did you lose out because of what you have described to me today? In financial terms please?`
  
  if `I lost money` then `The Claimant suffered financial loss in the amount of $amount`
  var amount `What was the amount you lost?`
  end 

end

 
clause ClaimDetails 
 
template `The Defendant is $defendantname of $defendantaddress`
var defendantname `who do you want to bring a claim against?`
var defendant address `what the address of that person?`
end 
 
end 
 
clause Typecontract 

  question `How did you agree the contract?`
 
  if `We had a formal written contract` then `written contract dated` end
  if `We agreed it in an email` then `written contract dated` end
  if `We had a gentleman’s agreement and a handshake but didn’t write it down` then `oral contract made on` end
  if `We agreed it in conversation` then `oral contract made on` end
 
end 
 
clause Contract 
 
  template `By $typecontract $datecontract between the Claimant and the Defendant for $contractpurpose, the Claimant agreed to $contentcontractclaimant and the Defendant agreed to $contentcontractdefendant`
    var contractpurpose `what was the contract for?`
    var contentcontractclaimant `what did you agree to do for the Defendant?`
    var contentcontractdefendant `what did the Defendant agree to do for you?` 
    sub typecontract Typecontract 
    var datecontract `what date did you agree this?`
  end 
end
 
